<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
</head>
<link rel="stylesheet" href="form.css">

<body>
    <div class="form">
        <form action="index1.html" method="POST">
            <pre>       
    <div class="head">                   REGISTRATION FORM     </div>

    <label>      FIRST NAME        :  </label><input type="text" class="fname">          <br>
    <label>      LAST NAME         :  </label><input type="text" class="lname"><br>
    <label>      DATE OF BIRTH     :  </label><input type="date" class="dob"><br>
    <label>      EMAIL             :  </label><input type="email" class="email"><br>
    <label>      GENDER            :  </label><input type="radio" class="gender">  Male<br>
                               <input type="radio" class="gender">  Female<br>
                               <input type="radio" class="gender">  Trans<br>
    <label>      PHONE NUMBER      :  </label><input type="tel" class="phno" pattern="[0-9]{10}"><br>
    <label>      SKILLS            :  </label><input type="checkbox" class="skills"> C<br>
                               <input type="checkbox" class="skills"> C++<br>
                               <input type="checkbox" class="skills"> JAVA<br>
                               <input type="checkbox" class="skills"> PYTHON<br>
    <label>      ADDRESS           :  </label><input type="textarea" class="address" min="1" max="5"><br>                         
    <label>      STATE             :  </label><select><option class="state">Tamilnadu</option><br>
            <option class="state">Kerala</option><br>
            <option class="state">Karnataka</option><br>
            <option class="state">Hyderabad</option><br>
            <option class="state">Andhra pradesh</option><br>
            <option class="state">Goa</option><br>
            <option class="state">Delhi</option><br>
        </select><br>
    <label>      PINCODE           : </label> <input type="zip" class="pin" pattern="[0-9]{6}"><br>
                    
                         <button>SUBMIT</button>


    </pre>
        </form>
    </div>
</body>

</html>
